.user__profile-section {
  padding: 20px 0;
}

.user__profile-section-container {
  width: 50%;
}

.profile__container {
  width: 100%;
  padding: 60px 20px;
  color: white;
  background-color: #242c37;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 0.5px solid rgba(254, 254, 254, 0.03);
}

.profile__user-info-container {
  display: flex;
}

.user__posts-container > div {
  width: 60%;
}

.profile__img-container {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}

.avatar-container {
  width: 152px;
  height: 152px;
  margin: auto;
}

.avatar-container .avatar {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  font-size: 30px;
}

.profile__user-info {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}

.profile__user-info-top {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.profile__user-info-name {
  font-size: 2.125rem;
  font-weight: 400;
  line-height: 1.17;
}

.edit-profile-btn {
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
  border-color: #dbdbdb;
  cursor: pointer;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 30px;
  line-height: 1.75;
  font-weight: 500;
  border-radius: 4px;
  display: inline-flex;
  outline: none;
  background-color: transparent;
  color: white;
}

.edit-profile-btn:hover {
  background-color: #6200ee;
}

.profile__user-info-center {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile__user-info-bottom {
  margin-top: 10px;
}

.user-post-count span {
  font-weight: bold;
  font-size: 1rem;
}

.profile__user-posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 15px;
}

.user__post {
  height: 300px;
  /* width: 95%; */
  /* margin-bottom: 10px; */
  border: 1px solid white;
}

.user__post-img {
  width: 100%;
  height: 100%;
}

.user__posts-container {
  margin-top: 20px;
  width: 100%;
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  .user__profile-section-container {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .profile__img-container {
    margin-right: 20px;
  }
  .user__posts-container > div {
    width: 80%;
  }
  .user__profile-section-container {
    width: 90%;
  }
  .avatar-container {
    width: 80px;
    height: 80px;
  }

  .profile__container {
    padding: 30px 10px 20px;
  }

  .profile__user-info-top {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .edit-profile-btn {
    margin-left: 0;
    margin-top: 10px;
    width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile__user-info-name {
    font-size: 1.125rem;
    font-weight: 800;
  }

  .profile__user-posts {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
